# QRgb

./: .gitignore  Qrgb.sln  README.md
Demo/: Demo.csproj  Program.cs
QRgb/: Conversions.cs  Processing.cs  QR.cs  QRgb.csproj
QRgb-Rewrite/: Colour.cs  Processing.cs  QR.cs  QRgb.csproj
Qrgb/: Colour.cs  Convert.cs  Params.cs  QRCode.cs  Qrgb.csproj
Qrgb-Demo/: Program.cs  Qrgb-Demo.csproj
Qrgb-Demo/Properties/: AssemblyInfo.cs
Qrgb/Properties/: AssemblyInfo.cs
